<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.flammenfuchs</groupId>
    <artifactId>thebus-departuresound</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>flammenfuchs-repo-public</id>
            <name>Flammenfuchs_YT's Repository</name>
            <url>https://repo.flammenfuchs.de/public</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>de.flammenfuchs</groupId>
            <artifactId>thebus-telemetryapi</artifactId>
            <version>1.0.0-ea2.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.flammenfuchs</groupId>
            <artifactId>java-lib</artifactId>
            <version>1.4.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.28</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>de.flammenfuchs.thebus.departuresound.App</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>flammenfuchs-repo-public</id>
            <name>Flammenfuchs_YT's Repository</name>
            <url>https://repo.flammenfuchs.de/public</url>
        </repository>
    </distributionManagement>

</project>